sudo: required

services:
  - docker

script:
    - bash build.sh $TRAVIS_REPO_SLUG 2

deploy:
    provider: script
    script:
        - bash deploy.sh $TRAVIS_REPO_SLUG 2
    on:
        branch: master
